<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="beS-sK-huZ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="fCt-lt-IFW">
            <objects>
                <tableViewController id="beS-sK-huZ" customClass="ListViewController" customModule="EssentialFeediOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="580" sectionHeaderHeight="28" sectionFooterHeight="28" id="i2L-sw-3fD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="ma2-ae-LKf">
                            <rect key="frame" x="0.0" y="658" width="393" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ImageCommentCell" rowHeight="580" id="eBj-tk-mse" customClass="ImageCommentCell" customModule="EssentialFeediOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="580"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eBj-tk-mse" id="zVO-w9-gFu">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="580"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eB0-Ag-8Uk">
                                            <rect key="frame" x="28" y="19" width="337" height="20.333333333333329"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Very long long long  long long long username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OvC-5K-jTI">
                                                    <rect key="frame" x="0.0" y="0.0" width="296.66666666666669" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLU-SQ-4OR">
                                                    <rect key="frame" x="304.66666666666669" y="0.0" width="32.333333333333314" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWt-DW-jAA">
                                            <rect key="frame" x="28" y="47.333333333333314" width="337" height="513.66666666666674"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eB0-Ag-8Uk" firstAttribute="leading" secondItem="zVO-w9-gFu" secondAttribute="leadingMargin" constant="8" id="7sS-48-IZn"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="hWt-DW-jAA" secondAttribute="bottom" constant="8" id="8zh-Ua-WdT"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="eB0-Ag-8Uk" secondAttribute="trailing" constant="8" id="CZX-VR-Tdt"/>
                                        <constraint firstItem="hWt-DW-jAA" firstAttribute="leading" secondItem="zVO-w9-gFu" secondAttribute="leadingMargin" constant="8" id="Cdn-o8-R6g"/>
                                        <constraint firstItem="hWt-DW-jAA" firstAttribute="top" secondItem="eB0-Ag-8Uk" secondAttribute="bottom" constant="8" id="dJV-DT-pAT"/>
                                        <constraint firstItem="eB0-Ag-8Uk" firstAttribute="top" secondItem="zVO-w9-gFu" secondAttribute="topMargin" constant="8" id="hdE-MS-72A"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hWt-DW-jAA" secondAttribute="trailing" constant="8" id="ni2-4E-KLZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="comment-image-cell"/>
                                <connections>
                                    <outlet property="dateLabel" destination="GLU-SQ-4OR" id="aFd-qU-IDq"/>
                                    <outlet property="messageLabel" destination="hWt-DW-jAA" id="LBV-fb-6PP"/>
                                    <outlet property="usernameLabel" destination="OvC-5K-jTI" id="F6g-Sg-JI4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="beS-sK-huZ" id="Kdg-n9-K0Z"/>
                            <outlet property="delegate" destination="beS-sK-huZ" id="Hfw-eg-bFb"/>
                            <outlet property="prefetchDataSource" destination="beS-sK-huZ" id="ofK-md-qY0"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="kL8-8h-tqi" userLabel="Refresh Control">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh" destination="beS-sK-huZ" eventType="valueChanged" id="ewq-0E-XQU"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nW2-Uv-iLe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105.7971014492755" y="-11.383928571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
